{
  "name": "bookmark-pdf-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:frontend\"",
    "dev:server": "nodemon server/index.js",
    "dev:frontend": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "start": "node server/index.js"
  },
  "dependencies": {
    "@lillallol/outline-pdf": "^1.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^4.21.2",
    "multer": "^1.4.5-lts.1",
    "pdf-forms": "^0.1.1",
    "pdf-lib": "^1.17.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.11"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.1.0"
  }
}
