{
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js",
    "build": "cd ../client && npm run build"
  },
  "dependencies": {
    "express": "^5.1.0",
    "path": "^0.12.7"
  }
}
